walker2d-medium-replay-v2
Num_levels: 1
Mean: 0.485495
Std: 0.270184
Variance: 0.073000
Max: 2.526278
Min: 0.004448
Median: 0.433434
90th_percentile: 0.845595
95th_percentile: 1.008215
99th_percentile: 1.357131

walker2d-medium-replay-v2
Num_levels: 1
Mean: 0.484397
Std: 0.269154
Variance: 0.072444
Max: 2.625310
Min: 0.004129
Median: 0.432906
90th_percentile: 0.842853
95th_percentile: 1.002348
99th_percentile: 1.351659

walker2d-medium-replay-v2
Num_levels: 10
Mean: 0.484919
Std: 0.183853
Variance: 0.033802
Max: 1.900872
Min: 0.071046
Median: 0.456151
80th_percentile: 0.627879
85th_percentile: 0.673202
90th_percentile: 0.733342
95th_percentile: 0.829093
99th_percentile: 1.023681

walker2d-medium-replay-v2
Num_levels: 10
Mean: 0.484919
Std: 0.183853
Variance: 0.033802
Max: 1.900872
Min: 0.071046
Median: 0.456151
80th_percentile: 0.627879
85th_percentile: 0.673202
90th_percentile: 0.733342
95th_percentile: 0.829093
99th_percentile: 1.023681

